artifact_path: RandomForestClassifierfinal
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.2
model_uuid: 337a06a868c64ad3bb604c3eaaf44cb1
run_id: 816a1dbbfe814c699abf5b1f97953d0d
utc_time_created: '2023-07-30 12:12:54.228344'
