artifact_path: RandomForestClassifierfinal
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 96560994fa32428e8b5ecba87c21f314
run_id: 531d9c725eb949d38412ea2ca8f33803
utc_time_created: '2023-07-28 08:58:16.927074'
