artifact_path: DecisionTreeClassifierfinal
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 6a82057420f5446c864a8261caf9f9d4
run_id: 5d507260ea3242cbb9f7bb853cc2aa13
utc_time_created: '2023-07-28 08:50:40.002720'
